<sdf version='1.7'>
  <world name='default'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>0.0</real_time_update_rate>
      <max_step_size>0.003</max_step_size>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Load model -->
    <model name='world'>
      <include>
        <uri>model://new_stage_5_3m_small</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>

    <model name='cube'>
      <include>
        <uri>model://cube</uri>
        <pose>-0.348447 -1.14023 0 0 0 -0.789999</pose>
      </include>
    </model>
    <model name='cube_0'>
      <include>
        <uri>model://cube</uri>
        <pose>0.396433 -0.746534 0 0 0 -0.79</pose>
      </include>
    </model>
    <model name='cube_1'>
      <include>
        <uri>model://cube</uri>
        <pose>-1.69237 0.425826 0 0 -0 0.79</pose>
      </include>
    </model>
    <model name='cube_2'>
      <include>
        <uri>model://cube</uri>
        <pose>-1.10512 -0.302707 0 0 -0 1.57</pose>
      </include>
    </model>
    <model name='cube_3'>
      <include>
        <uri>model://cube</uri>
        <pose>0.017129 0.493833 0 0 -0 0.837414</pose>
      </include>
    </model>
    <model name='cube_4'>
      <include>
        <uri>model://cube</uri>
        <pose>1.0955 -0.286792 0 0 -0 1.57</pose>
      </include>
    </model>
    <model name='cube_5'>
      <include>
        <uri>model://cube</uri>
        <pose>2.223 0.021228 0 0 -0 0.79</pose>
      </include>
    </model>
    <model name='cube_6'>
      <include>
        <uri>model://cube</uri>
        <pose>-0.904865 0.555102 0 0 -0 0</pose>
      </include>
    </model>
    <model name='cube_7'>
      <include>
        <uri>model://cube</uri>
        <pose>0.990305 0.553447 0 0 -0 0.822021</pose>
      </include>
    </model>
    <model name='cube_8'>
      <include>
        <uri>model://cube</uri>
        <pose>-2.32544 -0.371362 0 0 0 -2.36</pose>
      </include>
    </model>
    <model name='cube_9'>
      <include>
        <uri>model://cube</uri>
        <pose>2.3297 -0.650517 0 0 -0 2.36</pose>
      </include>
    </model>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-1.58359 -3.62535 12.9428 -0 1.3378 1.58423</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
