<sdf version='1.7'>
  <world name='default'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>0.0</real_time_update_rate>
      <max_step_size>0.003</max_step_size>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Load model -->
    <model name='world'>
      <include>
        <uri>model://new_stage_1</uri>
        <pose>0.55 0.2 0 1.57 0 0</pose>
      </include>
    </model>

    <model name='obs_1'>
      <include>
        <uri>model://new_stage_1_obs</uri>
        <pose>0.2 1.1 0.4 1.57 0 3.14</pose>
      </include>
    </model>

    <model name='obs_2'>
      <include>
        <uri>model://new_stage_1_obs</uri>
        <pose>2.2 -0.68 0.4 1.57 0 1.57</pose>
      </include>
    </model>

    <model name='obs_3'>
      <include>
        <uri>model://cube_0.6_0.5</uri>
        <pose>-1.8 0 -0.05 0 0 0</pose>
      </include>
    </model>

    <model name='obs_4'>
      <include>
        <uri>model://cube</uri>
        <pose>0.74 1.21 0 0 0 0</pose>
      </include>
    </model>

    <model name='obs_5'>
      <include>
        <uri>model://cube</uri>
        <pose>2.23 -1.17 0 0 0 1.57</pose>
      </include>
    </model>

    <model name='obs_6'>
      <include>
        <uri>model://cross_with_cylinder</uri>
        <pose>0.0 -0.4 0.20 0 0 0</pose>
      </include>
    </model>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-1.58359 -3.62535 12.9428 -0 1.3378 1.58423</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
